spring.datasource.url=jdbc:postgresql://localhost:5432/climbing_website
spring.datasource.username=postgres
spring.datasource.password=211218
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.main.banner-mode=off


